// ******** FUNCTIONS ********************* //

.textConfig(@text-color: #ffffff, @text-size: 16px) {
  color: @text-color !important;
  font-size: @text-size !important;
}

// ***************************************** //

// ******** INDEX.HTML / MAIN.LESS ******** //

@menu_top_background_color: #4e4e4e;
@menu_side_background_color: #9a9a9a;
@selected_btn_active_color: #e84646;

// ***************************************** //